# store_admin

./: App.js  README.md  app.json  asdasd.json  babel.config.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/appadmin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appadmin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/appadmin/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appadmin.xcodeproj/: project.pbxproj
ios/appadminTests/: appadminTests.m
src/api/: index.js  libary.js  localhost.js  static.js
src/api/Acount/: apiPersonShow.js  apiPersonUpdate.js  funDeleteAcount.js  funFilterAcountBirthday.js  funFilterAcountGender.js  funListAcount.js  funSearchAcountId.js  funSearchAcountName.js  index.js
src/api/Goods/: apiDeleteGoods.js  funGoodDetails.js  funGoodsList.js  funGoodsMainDetails.js  funGoodsMainList.js  funInsertGoods.js  funInsertTypeMain.js  funSearchGoodName.js  funSortGoodGender.js  funSortGoodNew.js  funSortGoodPrice.js  funSortGoodSale.js  index.js  (+4 more)
src/component/: BottomSheetCamera.js  BoxMenu.js  ButtonBasic.js  ButtonFooter.js  ButtonIcon.js  Color.js  ContainBill.js  Header.js  HeaderC.js  InputJAP.js  ItemTypeProduct.js  ItemUser.js  MoneyFormat.js  RNSheetImage.js  RowInfo.js  TabCustom.js  ToastAndroid.js  index.js  service.js
src/navigation/: Drawer.js  Stack.js  index.js  rootNavigation.js
src/redux/: action.js  store.js
src/saga/: index.js  watcherAuthen.js
src/screen/: index.js
src/utils/: index.js
(+155 files in other folders)
